<!DOCTYPE html>
<html>
    <head>
        <title>Maddie Washington's gallery</title>
        <link  rel="stylesheet" href="LandingPage.css">
    </head>
    <body>
        <header>
            <h1>Madeline Washington</h1>
            <h3>Artist | Austin, Tx</h3>
            <nav>
                <a href="work.html">Work</a> |
                <a href="about.html">About</a>
            </nav>     
        </header>
        <section class="container">
            <img class="side" src="PeubloBueaRugger.jpg">
            <img class="center" src="/Users/donell/Vs Code /Landing/Maddie.jpeg">
            <img class="side" src="/Users/donell/Vs Code /Landing/DonellMT.jpg">
        </section>
    </body>
</html>